1675668553061	Move 'index.html' to 'myproject'
1675685431329	Delete element
1675754152008	Move 'font.html' to 'images'
1675754167390	Move 'font.html' to 'ch04'
1675755461013	Delete element
1675764183054	Rename resource 'mobile.css'
1675765995004	Rename resource 'tab.jpg'
1675838578472	Rename resource 'css_co;or.html'
1675844156537	Rename resource 'border.html'
1675859707602	Move file
1675935972260	Move 'box_model.html' to 'ch06'
1675943217305	Delete element
1675943835452	Delete elements
1676012455340	Delete element
1676015074788	Delete element
1676017840773	Delete element
1676019090261	Rename resource 'kitchen2.html'
1676019142426	Rename resource 'kitchen.html'
