<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title> 
<link rel="stylesheet" type="text/css" href="./include/computer_style.css"> 


</head>
<body> 
<header>  
 <h1>컴퓨터/주변기기</h1>
</header>


<ul class="navi"> 
<li class="mobile"> <a href="./mobile.html">모바일</a></li>
<li class="Tv"><a href="./TV.html">텔레비젼</a></li>
<li class="kitchen"><a href="./kitchen2.html">주방가전</a></li>
<li class="household"><a href="./household.html">생활가전</a></li>
<li class="main"><a href="./main.html">메인화면</a></li>
 </ul>

   

<div id="container">
<div class="book"> 
<input type="image" src="./computer/book.jpg" width="200" height= "200">
 <p>갤럭시 북2Pro</p>
 <p>성능/ 장점</p>
 <ul class="class1">
 	<li>비교 불가한 두께와 무게 초슬림&초경량</li>
 	<li>실제와 가까운 색감으로 즐기는 AMOLED 디스플레이</li>
 	 <li>안전한 작업 환경을 제공하는 Secured-core PC</li>
 	 <li>차원이 다른 속도 Wi-Fi 6E</li>
 	 <li> 휴대폰의 앱이나 파일을 갤럭시북에서도 활용 가능 앱 지원<li>  
 </ul>
	<p>공시가격:1499000원</p>
</div>
</div>

<div id="container2"> 
<div class="desktop"> 
<input type="image" src="./computer/desktop.jpg" width="200" height="200"> 
<p> 데스크탑 Tower Core i7 1TB </p>
<p> 성능/장점 </p>
  <ul class="class2"> 
  <li>세련된 블랙의 견고한 디자인</li>
  <li>12세대 Intel® Core™ 프로세서와 
  GeForce® RTX 3050 그래픽</li> 
  <li>빠르고 넉넉한 듀얼 스토리지</li> 
  <li> 손쉽게 동영상 편집하는 Studio Plus</li>
  </ul>
  <p>2805000원</p>
</div>
</div>

<div id="container3">   
<div class="monitor"> 
<input type="image" src="./computer/monitor.jpg" width="200" height="200">  
<p>오디세이 Neo G7 107.9cm</p>
<p>성능/장점</p>
  <ul class="class3">
  <li>영상 화질의 정점 퀀텀 매트릭스 기술 </li>
  <li>VESA 디스플레이 HDR600</li>
  <li>게임 취향에 맞는 화면조정 플랙스 무브 스크린</li>
  <li>4K해상도에서 즐기는 놀라운 속도 </li>
  <li> TV처럼 바로 즐기는 스마트 허브</li>  
  </ul>
  <p> 공시가격: 1250000원</p>
</div>
</div>

<div id="container4"> 
<div class="allinone">  
<input type="image" src="./computer/allinone.jpg" width="200" height="200">  
<p>올인원 60.5cm Core i3 256GB</p>
 <p>성능/장점</p>
 <ul class="class4"> 
 <li>공간과 조화를 이루는 새로운 일체형 PC</li>
 <li>좁은 공간에도 편리하고 여유롭게 설치 </li>
 <li>강력한 성능의 인텔 CPU</li>
 <li>한번의 터치로 다양한 기기를 연결</li>
 <li> Zero Screw 메모리 도어</li>
 </ul>
 <p>85만9000원</p>
</div>
</div>
<div align="center">  
<footer> 
   <h2>Copyright &copy; 2023 hongminhwa </h2>
</footer>   
</div>
<script type="text/javascript">
alert("컴퓨터와 주변기기 상품입니다.");
</script>

</body>
</html>