<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./include/household_style.css">

</head>
<body>
<header> 
<h1>생활가전</h1>
</header>
 <ul class="navi"> 
<li class="mobile"> <a href="./mobile.html">모바일</a></li>
<li class="Tv"><a href="./TV.html">텔레비젼</a></li>
<li class="kitchen"><a href="./kitchen2.html">주방가전</a></li>
<li class="computer"><a href="./computer.html">PC/주변기기</a></li>
<li class="main"><a href="./main.html">메인화면</a></li>
</ul>
 
 <div id="container"> 
 <div class="laundary"> 
 <input type="image"src="./house/laundary.jpg" width="200" height="200">  <br>
 <p>BESPOKE 그랑대 AI 올인원</p>
 <p>성능/장점</p>
 <ul class="class1"> 
 <li> 세탁에서 건조까지 하나되어 맞추다. </li>
 <li> 당신의 공간에 딱 맞추는 비스포크 디자인</li>
 <li> 심플함에 자유로움을 더한 심플렉스 디자인
 <li> 세탁부터 건조까지 AI의류 캐어</li>
 <li> 그랑데 AI를 스마트 싱스로 연결하면 우리집도 스마트홈 </li>
 </ul>  
<p> 공시 가격: 2958000원</p>
 </div>
 </div>
 
<div id="container2">
<div class="aircon">
<input type="image" src="./house/aircon.jpg" width="200" height="200"> <br> 
 <p> BESPOKE 무풍 에어컨 갤러리 청정 </p>
<p> 성능/장점 </p>
<ul class="class2">
<li>가구 같은 가전 갤러리 디자인</li>
<li>사각지대없이 빠르고 쾌적한 하이패스 서큘 냉방 </li>
<li>공간에 냉기를 빈틈없이 채워주는 Metal Cooling</li>
<li>직바람 없이 하루종일 시원한 와이드 무풍냉방 </li> 
</ul>
<p>공시가격: 2599000원</p>
</div>
</div>
 
 <div id="container3">
 <div class="vaccum"> 
 <input type="image" src="./house/vaccum.jpg" width="200" height="200"> <br> 
 <p>BESPOKE 제트 220W </p>
 <p> 성능/장점 </p>
  <ul class="class3"> 
  <li> 특허 기술로 강력해진 220W 최경량 청소기</li>
  <li>충전과 비움을 스마트하게 일체형 청정 스테이션</li>
  <li>미세먼지 배출 차단과 향균 케어 위생관리 솔루션</li>
  <li>청소 구역과 목적에 맞춰 더 꺠끗하게 전용 브러시</li>
  </ul>
  <p>공시가격 1349000원</p>
 </div>
 </div>
 
<div id="container4"> 
<div class="air">  
  <input type="image" src="./house/air.jpg" width="200" height="200"> <br>
  <p> BESPOKE 큐브 Air</p>
  <p>성능/장점</p>
  <ul class="class4"> 
   <li>실내 공기질까지 학습하는 맞춤청정 AI+</li>
   <li>필터 속 향균,살균, 공간제균까지 트리플 안심청정</li>
   <li>꺾임 없는 직렬구조로 빠르게 하이패스 강력청정</li>
  </ul>
  <p>공시가격: 1690000원</p>
</div>
</div>


<div align="center">  
<footer> 
   <h2>Copyright &copy; 2023 hongminhwa </h2>
</footer>   
</div>

<script type="text/javascript">
alert("생활가전 상품입니다.");

</script>
 
 
 
 
 
</body>
</html>