<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> my first project</title>
<style type="text/css">
a:hover {
	text-decoration: line-through;
	color: red;
}
header {
	background: white; color: black;
	text-align:center; }

</style>

</head>
<body>
<header> 
<h1> First Project</h1>
</header>

  <div style="margin: 0px; padding: 5px 0px;">
  <div style="background-color: navy; margin: 0px; padding: 5px 0px;"> 
  
  <!-- <span style="background-color:aqua;"> -->
   <h1>대한민국 프로야구팀들을 소개합니다</h1>

  <img src="../logo/kbo.jpg"> <button type="button" onclick ="location.href='https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx';"> 2023시즌 일정 </button>
  <button type="button" onclick = "location.href='https://www.koreabaseball.com/';"> kbo 홈페이지</button> 
   </div>
  </div> 
  
  
  <!-- </span> -->
  <!-- 차후에 배우면 패이지 구분,카카오맵링크까지 달 예정 -->
  <!-- div를 사용하여 각 팀 별로묶었지만 div색깔을 지정하는게 
             이 페이지 내에서는 의미가 없어서 white로 지정함..-->
  <hr> 
  <div style="margin: 0px; padding: 5px 0px;">
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color: red;">인천 SSG 랜더스 </h2> 
  <img src="../logo\landers.jpg"width="100" height="100">
  <h2 style="color:black;"> 홈구장 인천 SSG 랜더스 필드</h2>
  <img src="../stadium/incheon.jpg"width="100"height="100"> <br>
 <!-- <a href="http://www.ssglanders.com/main">구단</a> -->
   <button type="button" onclick= "location.href='http://www.ssglanders.com/main';"width:250px;>구단 홈페이지</button>
   <a href="https://cafe.naver.com/skwyvernsforever" target="_blank"> ssg 팬카페</a>
   <table border="1">   
   <tr>
   <td colspan="1"> 우승횟수</td> <td colspan="4"> 우승년도 </td> </tr>
   <tr><td colspan="1"> 5회 </td> 
   <td colspan="4">2007,2008,2010,2018,2022</td></tr>
   </table>
   </div>
   </div>
  <hr>
  <div style="margin: 0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color:blue;"> 대구 삼성 라이온즈 </h2>
  <img src="../logo/lions.jpg"width="100"height="100">
  <h2 style="color:blue;"> 홈구장 대구 라이온즈파크</h2>
  <img src="../stadium/daegu.jpg"width="100"height="100"><br>
  <!-- <a href="http://www.samsunglions.com">구단 홈페이지</a> -->
  <button type="button" onclick= "location.href='http://www.samsunglions.com';"width:300px;>구단 홈페이지</button>
   <a href="https://cafe.naver.com/lionsball" target="_blank"> 삼성라이온즈 팬카페 </a>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <tr><td colspan="1">8회 </td>
  <td colspan="4">1985,2002,2005,2006,2011,2012,2013,2014</td></tr> 
  </table>
  </div>
  </div>
  <hr> 
  <div style="margin: 0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;"> 
  <h2 style="color:red;"> 기아 타이거즈 </h2>
  <img src="../logo/tigers.jpg"width="100"height="100">
  <h2 style="color:red;"> 홈구장 기아타이거즈 챔피언스필드 </h2> 
  <img src="../stadium/gwangju.jpg"width="100" height="100"><br>
 <!--  <h2>  구단 홈페이지 점검중(추후변경)</h2> -->
  <button width:250px;> 구단홈페이지 </button>
  <a href="https://cafe.naver.com/kiawin" target="_blank">기아타이거즈 팬카페</a>
  <table border="1">
  <tr> 
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1">11회</td>
  <td colspan="4">1983,1986,1987,1988,1989,1991,1993,1996,1997,2009,2017</td></tr>
  </table>
  </div>
  </div>
  <hr> 
  <div style="margin: 0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;"> 
  <h2 style="color:aqua;"> 엔씨 다이노즈 </h2>
  <img src="../logo/dinos.jpg"width="100"height="100">
  <h2 style="color:aqua;"> 홈구장 창원 NC파크</h2>
  <img src="../stadium/changwon.jpg"width="100" height="100"><br>
  <!-- <a href="https://www.ncdinos.com/">구단 홈페이지</a> -->
  <button type="button" onclick="location.href='https://www.ncdinos.com';"width:250px;> 구단 홈페이지</button>
  <a href="https://cafe.naver.com/ncsoftbaseball" target="_blank">엔씨다이노즈 팬카페</a>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1"> 1회 </td>
  <td colspan="4"> 2020</td></tr>
  </table>
  </div>
  </div>
  <hr>
  
  <div style="margin: 0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color:orange;"> 한화 이글스 </h2>
  <img src="../logo/eagles.jpg"width="200"height="200">
  <h2 style="color:orange;">  홈구장 한화 이글스파크 </h2>
  <img src="../stadium/daejon.jpg"width="100"height="100"><br>
  <!-- <a href="https://www.hanwhaeagles.co.kr/">구단 홈페이지</a> -->
  <button type="button" onclick="location.href='https://www.hanwhaeagles.co.kr/index.do';"width:250px;> 구단 홈페이지</button>
  <a href="https://cafe.naver.com/hanwhaeaglesfancafe" target="_blank"> 한화이글즈 팬카페</a>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1"> 1회 </td> 
  <td colspan="4"> 1999 </td>  
   </table>
   </div>
   </div>
  <hr> 
  <div style="margin: 0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color:black;"> 케이티 위즈 </h2>
  <img src="../logo/wizs.jpg"width="100"height="100">
  <h2 style="color:black"> 홈구장 수원 케이티 위즈 파크 </h2>
  <img src="../stadium/suwon.jpg"width="100"height="100"><br>
  <!-- <a href="https://www.ktwiz.co.kr/">구단 홈페이지</a> --> 
  <button type="button" onclick="location.href='https://www.ktwiz.co.kr';" width:250px;> 구단 홈페이지</button>
  <a href="https://cafe.naver.com/kaizers" target="_blank"> 케이티위즈 팬카페</a>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1"> 1회 </td>
  <td colspan="4"> 2021</td> 
  </table>
  </div>
  </div>
  <hr>
  <div style="margin:0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;"> 
  <h2 style="color:navy;"> 두산 베어스 </h2>
  <img src="../logo/bears.jpg"width="100"height="100">
  <h2 style="color:navy;"> 홈구장 서울 잠실야구장 </h2>
  <img src="../stadium/seoul.jpg"width="100"height="100"><br>
   <!-- <a href="https://www.doosanbears.com/">구단 홈페이지</a> -->
   <button type="button" onclick="location.href='https://www.doosanbears.com/';" width:250px;> 구단 홈페이지</button>
   <a href="https://cafe.naver.com/thebestbears" target="_blank"> 두산베어즈 팬카페 </a>
   <table border ="1"> 
   <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr> 
   <td colspan="1"> 6회 </td>
   <td colspan="4">1982,1995,2001,2015,2016,2019 </td>
   </table>
   </div>
   </div>
  <hr> 
  <div style="margin:0px; padding: 5px 0px;">
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color:navy;"> 롯데 자이언츠</h2>
  <img src="../logo/giants.jpg"width="100"height="100">
  <h2 style="color:navy;"> 홈구장 부산 사직 야구장 </h2>
  <img src="../stadium/busan.jpg"width="100"height="100"><br>
  <!-- <a href="https://www.giantsclub.com/html/">구단 홈페이지</a> -->
  <button type="button" onclick="location.href='https://www.giantsclub.com/html/';" width:250px;> 구단 홈페이지</button>  
  <a href="https://cafe.naver.com/lottevictory" target="_blank"> 롯데자이언츠 팬카페 </a>
  <table border="1"> 
   <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
   <td colspan="1"> 2회 </td>
   <td colspan="4">1984,1992</td> 
 </table>
 </div>
 </div>
  <hr>
  <div style="margin:0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;"> 
  <h2 style="color:fuchsia;"> 엘지 트윈스</h2>
  <img src="../logo/lgtwins.jpg"width="100"height="100">
  <h2 style="color:fuchsia;"> 홈구장 잠실 야구장</h2>
  <img src="../stadium/seoul.jpg"width="100"height="100"><br>
  <!-- <a href="https://www.lgtwins.com">구단 홈페이지</a> -->
  <button type="button" onclick="location.href='https://www.lgtwins.com';" width:250px;> 구단 홈페이지 </button>
  <a href="https://cafe.naver.com/wintwins" target="_blank">엘지트윈스 팬카페</a>
    <hr>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1"> 2회 </td>
  <td cospan="4"> 1990, 1994 </td>
  </table> 
  </div>
  </div>
  
  
  <div style="margin:0px; padding: 5px 0px;"> 
  <div style="background-color: white; margin: 0px; padding: 5px 0px;">
  <h2 style="color:purple;" > 키움 히어로즈</h2>
  <img src="../logo/heroes.jpg"width="100"height="100">
  <h2 style="color:purple;"> 홈구장 서울 고척 스카이돔</h2>
  <img src="../stadium/goechuck.PNG"width="100"height="100"><br>
  <!-- <a href="https://www.heroesbaseball.co.kr">구단 홈페이지</a> -->
  <button type="button" onclick="location.href='https://www.heroesbaseball.co.kr'" width:250px;> 구단 홈페이지 </button>
  <a href="https://cafe.naver.com/seoulwooriheroes" target="_blank">키움히어로즈 팬카페</a>
  <table border="1">
  <tr><td colspan="1"> 우승횟수 </td> <td colspan="4"> 우승년도 </td> </tr>
  <td colspan="1">0번 </td>
  <td cospan="4"> </td>
  </table> 
  </div>
  </div>
  <div align="center">
  <footer> 
<h2>Copyright &copy; 2023 hong minhwa </h2>
</footer>
 </div>
</body>
</html>