<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>join member</title>
</head>
<body>
  <h1> 회원 가입</h1>  
 <form action="joinmember_result.jsp" method="post"> 
 <fieldset>
<legend> 로그인 정보</legend>
<table>
 <tr>
 <td> 아이디 : </td>
 <td><input type="text" name="user_id">
  </tr>
<tr>
<td> 비밀번호: </td> 
<td> <input type="password" name="pw"></td>
</tr>    
</table>
</fieldset>
<fieldset> 
<legend> 가입자 정보</legend>
<ul>  
<li>이름: <input type="text" name="user_name"> </li>
<li>메일주소: <input type="email" name="user_mail">   </li>
<li>생년월일: <input type="date" name="birth"></li>
<li>전화번호: <input type="tel" pattern="(010)-\d{3,4}-\d{4}" name="tel" title="010-####-####" required="required"></li>
</ul>
</fieldset> 
<fieldset> 
<input type="submit" value="가입하기"> 

</fieldset>


</form>

</body>
</html>