<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kitchen</title>
 <link rel="stylesheet" type="text/css" href="./include/kitchen_style.css"> 


</head>
<body> 
<header>
     <h1>주방가전</h1>
</header>

<ul class="navi"> 
<li class="mobile"><a href="./mobile.html">모바일</a></li>
<li class="household"><a href="./household.html">생활가전</a></li>
<li class="television"><a href="./TV.html">텔레비젼</a></li>
<li class="computer"><a href="./computer.html">PC/주변기기</a></li>
<li class="main"><a href="./main.html">메인화면</a></li>

</ul>

<div id="container"> 
  <div class="fridge">  
  <input type="image" src="./kitchen/fridge.jpg" width="250" height="250"> <br> 
  <p>BESPOKE 4도어 875L </p>
  <p>성능/장점 </p> 
  <ul class="class1">  
  <li>공간에 스며드는 자연스러운 디자인 </li>
  <li>냄새 섞임 없이 트리플 독립냉각</li>
  <li>7단계 변온으로 김치부터 살얼음까지 맞춤 보관실</li>
  <li>재료 본연의 맛을 지켜주는 미세정온</li>
  <li>스마트 기기 상태 모니터링 가능한 Smart Thing Homecare</li>
  </ul>
  <p> 공시가격: 2340000원 </p>
  </div>
  </div>
  
  <div id="container2">  
  <div class="oven"> 
  <input type="image" src="./kitchen/oven.jpg" width="250" height="250"> <br> 
  <p>BESPOKE 오븐 35L</p>
  <p>성능/장점</p>
  <ul class="class2"> 
  <li>나에게 맞춘 키친테리어 BESPOKE 디자인</li>
  <li>겉은 바삭 속은 촉촉 강력힌 직화열풍</li>
  <li>더 쉽고 입맞에 딱 맞게 맞춤요리</li>
  <li>모바일 음성제어로 간편해진 스마트쿠킹</li>
  <li>바코드 조리로 편리해진 간편식스캔 </li>
  </ul>
  <p>공시가격: 800000원</p>
  </div>
</div>

<div id="container3"> 
<div class="induction"> 
<input type="image" src="./kitchen/induction.jpg" width="250" height="250"> <br>
<p>BESPOKE 인덕션 빌트인 INFINITE LINE </p>
<p>성능/장점</p>
<ul class="class3"> 
<li>더 넓게 빈틈없이 가열하는 올 플렉스 플러스 존</li>
<li>강력한 화력으로 조리를 더 빠르게 7400W 최고 출력</li>
<li>밀키트, 간편식도 바코드 스캔 한번으로 알아서 스캔 쿡 </li>
<li> 전문가의 노하우를 그대로 자동 맞춤 요리</li>
</ul>
<p>공시가격:2290000원</p>
</div>
</div>

<div id="container4"> 
<div class="dishwasher">  
<input type="image" src="./kitchen/diswasher.jpg" width="250" height="250"> <br>
<p>BESPOKE 식기세척기 프리스탠딩 12인용</p>
<p>성능/장점 </p>
<ul class="class4"> 
<li>나에게 맞춘 키친테리어 BESPOKE 디자인</li>
<li>특허 출원된 정수기술로 세척수까지 안심</li>	
<li>빈틈없이 강력하게 압도적 클린 4단 입체 물살</li>
<li> 한국형 식기에 최적화된 3단 수납 </li>
</ul>
<p>공시가격: 16900000원</p>
</div>
</div>
<div align="center">  
<footer> 
   <h2>Copyright &copy; 2023 hongminhwa </h2>
</footer>   
</div>
<script type="text/javascript">
  alert("주방가전 상품입니다.")

</script>

</body>
</html>