<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul {
    display: table; 
    margin-left:auto; 
    margin-right:auto;	
}
ul.navi li {
	list-style-type:none;
	display: block;
	width: 10em;
	float: left;
	text-align: center; 
	font-family: sans-serif;
	border:1px #00ffff solid;
	box-shadow: 5px 5px 10px #bbb;
}
ul.navi li a{
	display: block; 
	padding: .8em .5em .5em .5em;
	text-decoration: none;
	color: aqua; 
	text-shadow: 1px 1px 0px #ccc;
	
}
u1.navi li:hover {
	background-color: navy;
}
u1.navi li:first-child {
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
	
}

u1.navi li:last-child {
	border-top-right-radius: 1em;
	border-bottom-right-radius:1em;
}


</style>
</head>
<body>
<ul class="navi">
		<li class="mobile"><a href="./mobile.html">모바일</a></li>
		<li class="household"><a href="./household.html">생활가전</a></li>
		<li class="kitchen"><a href="./kitchen.html">주방가전</a></li>
		<li class="computer"><a href="./computer_else.html">PC/주변기기</a>
		<li>
	</ul> 
</body>
</html>