<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mobile</title>
 <link rel="stylesheet" type="text/css" href="./include/mobile_style.css"> -->


</head>
<body>
	<header>
		<h1>모바일</h1>
	</header>
	<ul class="navi">
		<li class="computer"><a href="./computer.html">PC/주변기기</a></li>
		<li class="Tv"><a href="./TV.html">텔레비젼</a></li>
		<li class="kitchen"><a href="./kitchen2.html">주방가전</a></li>
		<li class="household"><a href="./household.html">생활가전</a></li>
		<li class="main"><a href="./main.html">메인화면</a></li>
		
	</ul>

   
   <div id="container">
	<div class="galaxy">
		<input type="image" src="./mobile/galaxy.jpg" width="100"
			height="100"> <br>
		<p>Galaxy 23</p>
		<br> <strong>스펙</strong>
		<ul class="class1">
			<li>디스플레이: 6.1인치 FHD 아몰레드</li>
			<li>후면카메라: 5000만 화소 메인, 1200만화소 울트라와이드</li>
			<li>전면카메라: 1200만화소</li>
			<li>램:8gb</li>
			<li>용량:128GB,256GB</li>
			<li>베터리:3900mAh</li>
			<li>무게:167g</li>
			<li>색상:블랙,그린,퍼플</li>
		</ul>
		<p>공시 가격:1155000원</p>
	</div>
	</div>
     <div id="container2"> 
	<div class="tab">
		<input type="image" src="mobile/tabs8.jpg" width="100" height="100">
		<br>
		<p>겔럭시탭 S8</p>
		<strong>스펙</strong>
		<ul class="class2">
			<li>프로세서: 퀄컴 스냅드래곤 8Gen1</li>
			<li>디스플레이:11인치 16:10비율</li>
			<li>전면카메라:1200만화소</li>
			<li>후면카메라:1300만화소</li>
			<li>메모리: RAM 8/12gb</li>
			<li>색상: 블랙(단일색상)</li>
		</ul>
		<p>공시가격 1598300원</p>
	</div>
	</div>


	<div id="container3">
	<div class="buds">
		<input type="image" src="./mobile/buds2pro.jpg" width="100"
			height="100"> <br>
		<p>갤럭시 버즈2 프로</p>
		<strong> 스펙</strong>
		<ul class="class3">
			<li>색상:퍼플 블랙 화이트.</li>
			<li>이어버드 : 19.9 x 21.6 x 18.7mm 5.5g</li>
			<li>케이스: 50.1 x 50.2 x 27.7mm, 43.4g
			<li>USB 2.0 Type C</li>
		</ul>
		<p>공시가격:199000원</p>
	</div>
	</div>
     <div id="container4">
	<div class="watch5">
		<input type="image" src="./mobile/watch.jpg" width="100" height="100">
		<br>
		<p>갤럭시 워치5 44m</p>
		<p>스펙</p>
		<ul class="class4">
			<li>디스플레이: 34.6mm</li>
			<li>wifi,bluetooth 연결 기능</li>
			<li>gps, nfc기능</li>
			<li>수면측정 센서</li>
			<li>바이오액티브 센서</li>
		</ul>
		<p>공시가격: 329000원</p>
	</div>
</div>

<script type="text/javascript">
 alert("모바일 관련 상품입니다.");
</script>

<div align="center">  
<footer> 
   <h2>Copyright &copy; 2023 hongminhwa </h2>
</footer>   
</div>


</body>
</html>