<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mouse_move</title>
<script src="../include/jquery-3.6.3.min.js"></script> 
<script type="text/javascript">
//웹페이지 영역에서 마우스가 움직미연 마우스 이벤트가 발생하고 참조변수 e에 정보가 전달됨.
//// 좌표 측정용 소스
$(document).mousemove(function(e) { 
	console.log(e); 	
	$("#log").html("<h2 style='color:red;'>x:"+e.pageX+ ",y:"+ e.pageY+ "</h2>");

});




</script>





</head>
<body>

<div id="log"></div>

</body>
</html>