<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../include/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#pwd1").one("click",function() {
		$(".pwd1_box").append("<span style='padding-left: 125px; font-size:12px'>영문자 대/소문자 특수문자, 숫자 포함 8~32자</span><br>");
		
	});
	
});
 
 $(function() {
	$('.check1').one('focusin', function() {  
		var userid = $("#user_id"); 
		var vuserid = $("#user_id").val();
		if(vuserid == "") {
			$(".id_box").append("<span style= 'padding-left: 125px; font-size: 12px'>필수 입력 항목입니다.</span><br>");
			userid.focus(); 
			return;
		}
		
	});
});

$(function() { 
	$('.check2').one('focusin', function() {
		var pwd1 = $("#pwd1"); 
		var vpwd1 = $("#pwd1").val(); 
		if(vpwd1 == "") {
			$(".pwd1_box").append("<span style='padding-left: 125px; font-size:12px'>영문자 대/소문자 특수문자, 숫자 포함 8~32자</span><br>");
			pwd1.focus(); 
			return;		
		}
				
	});
	
}); 

$(function() {
	$('.check3').one('focusin', function() {
		var pwd2 = $("#pwd2");
		var vpwd2 = $("#pwd2").val(); 
		if(vpwd1 == "") {
			$(".pwd2_box").append("<span style= 'padding-left: 125px; font-size: 12px'>필수 입력 항목입니다.</span><br>");
			pw2.focus(); 
			return;
		}		
	});

});

/* var pwd1 = document.getElementById("pwd1"); 
var pwd2 = document.getElementById("pwd2");  

if(pwd1.value != pwd2.value) {
	alert("비밀번호가 일치하지않습니다.");
	return; 
}
 */

</script>

<style type="text/css">
.div1 {
	width: 800px; 
	height: 720px; 
	background-color: #deeaf6;
	display: flex;
	justify-content: center; 
	padding-top: 50px; 
	
}
.div2 {
	width: 480px; 
	height: 500px;
	background-color: #ededed;
	
}	
.pwd1_box, .pwd2_box, .email_box, .address_box, .phone_box, .birth_box{
	padding-left: 50px; 
	padding-top: 20px; 
}	
.id_box {
	padding-left: 50px; 
	padding-top: 80px; 
}

#user_id, #email1 {
	display: inline; 
	margin-left: 80px; 
	border-bottom: 1px dashed; 
	border-left: none; 
	border-right: none; 
	border-top: none;
	background-color: white;
	
}
#email2 {
	display: inline; 
	border-bottom: 1px dashed;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: white;
	

}
#pwd1 {
	display: inline;
	margin-left: 65px;
	border-bottom: 1px dashed;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: white;


}

#pwd2 {
	display: inline; 
	margin-left: 25px; 
	border-bottom: 1px dashed;
	border-left: none;
	border-right: none; 
	border-top: none;
	 background-color: white;
	 

}

 #address {
	display: inline; 
	margin-left: 95px;
	border-bottom: 1px dashed;
	border-left: none; 
	border-top: none;
	background-color: white;
	
}

#address2 {
	display: inline;
	margin-left: 128px;
	border-bottom: 1px dashed;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: white;
	margin-top: 25px;
}
#phone {
	display: inline;
	margin-left: 65px;
	border-bottom: 1px dashed;
	border-left: none;
	border-right: none;
	border-top: none;
	background-color: white;


}

	
#submit {
	width: 400px;
	height: 50px;
	margin-top: 50px; 
	margin-left: 40px;
	border: 1px solid #dae7d6;
	background-color: #c1d9b0;
	font-size: 16px;
	font-weight: bold;
	
}

</style>
</head>
<h2> 회원가입</h2>

<body> 
<span style="padding-left: 125px; font-size: 10px"> </span>
<div class="div1"> 
<form>

<div class="div2"> 
<div class="id_box"> 
<b> 아이디</b> <input type="text" size="32" id="user_id"><br> 
</div>
<div class="pwd1_box"> 
<b> 패스워드</b> <input type="password" class="check1" size="32" id= "pwd1">  
</div>
<div class="pwd2_box"> 
<b> 패스워드 확인</b> <input type="password" class="check2" size ="10" id="pwd2"> 
</div>
<div class="phone_box"> 
<b>핸드폰번호</b><input type="tel" pattern="(010)-\d{3,4}-\d{4}" name="tel" title="010-####-####" required="required" size="32" id="phone"> 
</div>
<div class="birth_box">  
<b>생년월일</b> <input type="date" name="birth" >
</div>
<div class="email_box"> 
<b>이메일</b><input type="text" class="check3" size="10" id="email1" placeholder="abc">
@<input type="text" size="15" id="email2" placeholder ="abc.com"> <br> 
</div>
<div class="address_box"> 
<b> 주소</b> <input type="text" size="32" id="address"> <br>
<input type="text" size="32" id="address2"> 
</div>
<input type="submit" id="submit" value="가입"> 
</div>

</form>

</div>




</body>
</html>