<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./include/tv_style.css">  

</head>
<body>
 <header>
 <h1>TELEVISION</h1>
 </header>
<ul class="navi">
		<li class="mobile"><a href="./mobile.html">모바일</a></li>
		<li class="household"><a href="./household.html">생활가전</a></li>
		<li class="kitchen"><a href="./kitchen2.html">주방가전</a></li>
		<li class="computer"><a href="./computer.html">PC/주변기기</a></li>
		<li class="main"><a href="./main.html">메인화면</a></li>
	</ul> 

 <div id="container">
 <div class="qled4k">
   <input type="image" src="./TV/QLED4K.jpg" width="300" height="300"><br>
   <p>QLED 4K</p>
   <p>성능/장점</p> 
   <ul class="class1"> 
    <li>장면에 맞게 최적화된 컬러표현과 명암비</li>
    <li>흑백 명암비를 디테일하게 표현하는 퀀텀 기술 </li>
    <li> 10억개의 컬러로 구현하는 독보적 화질 </li>
    <li> 뉴럴 네트워크로 강화되는 3차원의 깊이감</li>
    <li> 화면속 동작에 따라 움직이는 무빙 사운드</li>     
    </ul>
   <p> 공시가격 4999000원</p><br>
</div>
 </div>
 
 <div id="container2"> 
 <div class="qled8k"> 
  <input type="image" src="./TV/QLED8K.jpg" width="300" height="300"> <br> 
  <p> QLED 8K </p> 
  <p>성능/장점</p>
  <ul class="class2"> 
  <li>압도적 기술력 퀀텀 디스플레이 8K</li>
  <li>선명하고 입체적인 Real 8K해상도</li>
  <li>디테일이 살아나는 퀀텀HDR 2000</li>
  <li>삼성만의 기술, AI퀀텀 프로세서 8K</li>
  <li>AI컨트롤로 밝기, 사운드 최적화</li>
  </ul>
  <p>공시가격:7990000원</p>
  </div>
 </div> 

<div id="container3"> 
<div class="neoqled4K">
<input type="image" src="./TV/NEOQLED4K.jpg" width="300" height="300" > 
 <p>NEOQLED 4K</p>
 <p>성능/장점</p> 
 <ul class="class3"> 
 <li>새로운 차원의 화질, NEO퀀텀 디스플레이<li>
 <li>압도적 디테일을 표현하는 NEO퀀텀 매트릭스 기술</li>
 <li>NEO 퀀텀 프로세서 4K </li>
 <li>뉴럴 네트워크로 강화되는 3차원의 깊이감</li>
 <li>10억개의 컬러로 구현하는 독보적 화질</li>
 </ul>
 <p>공시가격: 6190000원</p>
 </div> 
</div>

<div id="container4"> 
<div class="neoqled8k">
<input type="image" src="./TV/NEOQLED8K.jpg" width="300" height="300"> 
<p>NEOQLED 8K </p>
<p>성능/장점</p>
<ul class="class4"> 
 <li>눈앞에서 보는 듯한 압도적 디테일</li>
 <li>10억개의 컬러로 구현하는 독보적 화질</li>
 <li>실제에 가까운 색상을 구현하는 스마트 캘리브레이션 Pro</li>
 <li>궁극의 사운드 경험 DolbyAtmos</li>
</ul>
<p>공시가격: 7390000원</p>

</div>

</div>

<div align="center">  
<footer> 
   <h2>Copyright &copy; 2023 hongminhwa </h2>
</footer>   
</div>
<script type="text/javascript">
 alert("텔레비젼 상품입니다.");
</script>


</body>
</html>