ul {
    display: table; 
    margin-left:auto; 
    margin-right:auto;	
}
ul.navi li {
	list-style-type:none;
	display: block;
	width: 10em;
	float: left;
	text-align: center; 
	font-family: sans-serif;
	border:1px #00ffff solid;
	box-shadow: 5px 5px 10px #bbb;
}
ul.navi li a{
	display: block; 
	padding: .8em .5em .5em .5em;
	text-decoration: none;
	color: aqua; 
	text-shadow: 1px 1px 0px #ccc;
	
}
u1.navi li:hover {
	background-color: navy;
}
u1.navi li:first-child {
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
	
}

u1.navi li:last-child {
	border-top-right-radius: 1em;
	border-bottom-right-radius:1em;
}

#container {
    background-color: white;
    display: flex;
    position: relative; 
    top: 100px;
    left:400px;
    width:500px;
    font-size: 10px;
	
}
#container2 {
	   background-color: white;
	   display:flex;
	   position:relative;
	   top:200px;
	   left:400px;
	   width:400px;
	   font-size: 10px;
	   color: black;
}
#container3 {
	background-color: white;
	display:flex;
	position: relative;
	bottom: 900px;
	left:900px;
	width:400px;
	font-size: 10px;
	color: black;	

}
#container4 {
		background-color: white;
		display:flex;
		position: relative;
		bottom: 800px;
		left:1000px;
		width:400px;
		font-size: 10px;
		color: black;

}
.laundary li {
		font-size:large;
		font-style:bold;

}
.laundary p { 
	font-size: large;
	font-stye: bold;
	
}

.aircon li {
	font-size:large;
	font-style: bold;
}
.aircon p {
	font-size: large;
	font-style:bold;

}

.vaccum li {
	font-size: large;
	font-style: bold;
}

.vaccum p {
	font-size: large; 
	font-style:bold;
	}
.air li{ 
	font-size: large;
	font-style: bold;

}
.air p {
	font-size: large;
	font-style: bold;
}