ul {
	display: table;
	margin-left: auto;
	margin-right: auto;
}

ul.navi li {
	list-style-type: none;
	display: block;
	width: 10em;
	float: left;
	text-align: center;
	font-family: sans-serif;
	border: 1px #00ffff solid;
	box-shadow: 5px 5px 10px #bbb;
}

ul.navi li a {
	display: block;
	padding: .8em .5em .5em .5em;
	text-decoration: none;
	color: aqua;
	text-shadow: 1px 1px 0px #ccc;
}

u1.navi li:hover {
	background-color: navy;
}

u1.navi li:first-child {
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}

u1.navi li:last-child {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}
#container {
	background-color: white;
	display: flex;
	position: relative;
	top: 100px;
	left: 300px;
	width: 300px;
	font-size: 10px;
	color: black;
	font-size: 10px;
	position: relative;
}
#container2 {
	background-color: white;
	display: flex;
	position: relative;
	top:100px;
	left:300px;
	width: 300px;
	font-size: 10px;
	color: black;
}

#container3 {
background-color: white;
	position: relative;
	display:flex;
	bottom: 600px; 
	left: 1000px;
	width: 300px;
	font-size: 10px;
	color: black;
}

#container4 {
	background-color: white;
	position: relative;
	display: flex;
	bottom: 550px; 
	left: 1000px;
	width: 300px;
	font-size: 10px;
	color: black;
}
.galaxy p {
	font-size: 20px; 
	font-family: bold;
	color: fuchsia;
}
.tab p {
	font-size: 20px;
	font-family:bold; 
	color:lime;
}
.buds p {
	font-size:20px;
	font-family:bold;
	color:teal;

}
.watch5 p {
	font-size:20px; 
	font-family:bold; 
	color:aqua;
}

.class1 li {list-style-type:square;}
.class2 li {list-style-type:square;}
.class3 li {list-style-type:square;}

	
